@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif ;
    background-color: #fff;
    color: #000;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
}

.nav-logo{
    max-width: 100px;
    position:relative;
}

/* Logo watermark*/
.nav-logo::before{
    content: "L";
    position: absolute;
    transform: translateX(-12%) translateY(-37%);
    font-size: 11.2rem;
    font-weight: 400;
    color: #9d1dd8;
    opacity: 0.2;
    z-index: -100;
}

.nav-logo::after{
    content: "y";
    position: absolute;
    transform: translateX(3%) translateY(-72%);
    font-size: 10.7rem;
    font-weight: 400;
    color: #9d1dd8;
    opacity: 0.2;
    z-index: -100;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 9rem;
}

.link a{
    position:relative;
    padding-bottom: 0.75rem;
    color: #000;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #621dd8;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width:70%;
}

.btn a{
    padding: 1rem 1.5rem;
    font-size: 1rem;
    color: #fff;
    background-color:  #1e40af;
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn a:hover{
    background-color: #9e72ea;
    color: #000;
    font-weight:600;
}

header{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h3{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
}

header .content h1{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: #1e40af;
    /*-webkit-text-stroke: 2px #000;*/
    transition: all 0.3s ease;
}

header .content h1 span:hover{
    -webkit-text-fill-color: #9e72ea;
    /*-webkit-text-stroke: 2px #000;*/
}

header .content p{
    margin-bottom: 2rem;
}

header .image {
    position: relative;
}

header .image::before{
    content: "o";
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 68rem;
    font-weight: 400;
    line-height: 20rem;
    color: #621dd8;
    opacity: 0.1;
    z-index: -100;
}

header .image img{
    max-width: 600px;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #9d1dd8;
    z-index: -100;
}


section .header{
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

section .description{
    text-align: center;
}

.features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card{
    background-color: #ddd;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    color: #000;
}

.features .card:hover{
    background-color: #323232;
    border-color: #000;
    color: #fff;
}

.features .card span{
    display: inline-block;
    background-color: #9e72ea;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #000;
    border-radius: 5px;
}

.features .card h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p{
    margin-bottom: 1rem;
}

.features .card a{
    color:#9e72ea;
    font-weight: 600;
    transition: all 0.3s ease;
}

.features .card a:hover{
    color:#cab4ef;
    transition: all 0.3s ease;
}

footer{
    position: relative;
    display: grid;
    height: 500px;
    grid-template-columns: 500px repeat(2, 2fr);
    padding-top: 8rem;
    gap: 2rem;
}

footer .column .logo img{
    position: relative;
    left: 18%;
    max-width: 300px;
    margin-bottom:2rem;
    /*border: 1px solid #000;*/
}

footer p{
    margin-top: 5rem;
    margin-bottom: 3rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    color: #000;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #621dd8;
    border-color: #000;
}

footer .column h4{
    margin-top: 4rem;
    margin-left: 20%;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    margin-left: 20%;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    font-weight: 400;
    color: #000;
}


footer .column > a:hover{
    color:#621dd8;
}

footer .blur{
    position: absolute;
    box-shadow: 200px 100px 1000px 50px #9d1dd8;
    z-index: -100;
}

.copyright{
    margin: auto;
    padding: 1rem;
    font-size: 0.8rem;
    text-align: center;
}

/* Responsive code */
@media (width < 1200px){
    .nav-links{
        gap: 6.5rem;
    }
    header{
        grid-template-columns: repeat(2, 1fr);
    }
    header .image::before{
        font-size: 52rem;
    }
    footer p{
        margin-bottom: 1rem;
    }
    footer .column .socials a{
        padding: 0 0;
    }

}

@media (width < 1000px){
    nav {
        gap: 3rem;
    }
    .nav-links{
        gap: 3.5rem;
    }
    .btn a{
        padding: 1rem 0.7rem;
    }
    header{
        grid-template-columns: repeat(2, 1fr);
    }
    header .image::before{
        display: none;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        height:auto;
        grid-template-columns: 1fr 300px;
    }

    footer .column .socials{
        display: none;
    }
}

@media only screen and (max-width: 770px) {
    .nav-links{
        display: none;
    }
    .btn a{
        padding: 1rem 1rem;
    }

    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image::before{
        display: none;
    }
    .features{
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        height:auto;
        grid-template-columns: 1fr 200px;
    }
    footer p{
        display: none;
    }
    footer .column h4{
        margin-top: 0;
    }
    footer .column .socials{
        display: none;
    }
}

@media only screen and (max-width: 435px) {
    .nav-links{
        gap: 1rem;
    }
    .nav-links{
        display: none;
    }
    .nav-logo::before{
        display: none;
    }
    .nav-logo::after{
        display: none;
    }
    .btn a{
        display: flex;
        font-size: 0.8rem;
        padding: 10px ;
    }

    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image::before{
        display: none;
    }
    .features{
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        height:auto;
        grid-template-columns: 1fr 200px;
    }
    footer p{
        display: none;
    }
    footer .column h4{
        margin-top: 0;
    }
    footer .column .socials{
        display: none;
    }
}
